 <table cellspacing="0" cellpadding="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" id="u_body" role="presentation"> 
   <tbody> 
    <tr style="vertical-align: top"> 
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">  
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_1"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_1"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_divider_1"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:17px 0px 0px 0px;font-family:'Raleway',sans-serif;" class=""> 
                <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="0%" cellspacing="0" cellpadding="0" border="0" align="center" height="0px" role="presentation"> 
                 <tbody> 
                  <tr style="vertical-align: top"> 
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_2"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_2"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_image_1"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" class=""> 
                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                 <tbody> 
                  <tr> 
                   <td align="center" style="padding-right: 0px;padding-left: 0px;" class=""> <a class="" target="_blank" data-systemlink-id="192373" data-tag-id="" href="https://tj255.keap-link014.com/v2/click/5faf351b4ae2d5c051f17e9438a5843c/eJyNj8sKwjAQRf9l1sXa2ijNTkRKqboQXUtIR422SUimgkj_3fjAlYLbueee4d6AUAtNZQ0c6JQyBhE4lMoq1DQzmoR8hgnL85RF0Ch9LpzpLPDbt-4nf1zTbDhORhHQ1WJgNuvprCpXxW5RrqrAWuHCk39EGcsTNvmI5stpuYC-_2nGVtH8EuQeOLkOH5tqFXbR1jWBPxJZHsd7Izuv9MGhN52T6AfStHHoC2tR1-_5FV5flv4OVXFh0A==" rel="noopener noreferrer"> <img class="" width="324" style="outline: none; text-decoration: none; clear: both; display: inline-block !important; border: medium; height: auto; float: none; width: 54%; max-width: 100%;" title="Focusing Resources" alt="Focusing Resources" src="https://tj255.files.keap.app/tj255/tj255-e8872a99-57de-4791-9854-0641daf5cd8f-v2" border="0" align="middle"> </a> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_3"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_3"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_divider_2"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Raleway',sans-serif;" class=""> 
                <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #3bbbb6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" height="0px" role="presentation"> 
                 <tbody> 
                  <tr style="vertical-align: top"> 
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_4"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;" class="" id="u_column_4"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_heading_1"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 8px 15px;font-family:'Raleway',sans-serif;" class="">  <h1 style="margin: 0px; color: #086d71; line-height: 160%; text-align: center; word-wrap: break-word; font-family: 'Raleway',sans-serif; font-size: 22px; font-weight: 700;" class=""><span style="">Weekly Tips &amp; Support for Focusing</span></h1>  </td> 
              </tr> 
             </tbody> 
            </table> 
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_heading_2"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:8px 15px 7px 15px;font-family:'Raleway',sans-serif;" class="">  <h2 style="margin: 0px; color: #086d71; line-height: 160%; text-align: center; word-wrap: break-word; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 700;" class=""><span style="">by Ann Weiser Cornell </span></h2>  </td> 
              </tr> 
             </tbody> 
            </table> 
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_heading_3"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:8px 15px 15px 15px;font-family:'Raleway',sans-serif;" class="">  <h2 style="margin: 0px; color: #086d71; line-height: 160%; text-align: center; word-wrap: break-word; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 700;" class=""><span style="">May 28, 2025 - #938</span></h2>  </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
         <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;" class="" id="u_column_5"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_image_6"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px 0 15px 0;font-family:'Raleway',sans-serif;" class=""> 
                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                 <tbody> 
                  <tr> 
                   <td align="center" style="padding-right: 0px;padding-left: 0px;" class=""> <a class="" target="_blank" data-tag-id="" href="" rel="noopener noreferrer"> <img class="" width="153" style="outline: none; text-decoration: none; clear: both; display: inline-block !important; border: medium; height: auto; float: none; width: 51%; max-width: 100%;" title="Ann Weiser Cornell" alt="Ann Weiser Cornell" src="https://tj255.files.keap.app/tj255/tj255-194b706b-69d0-4194-ae21-fc061432275a-v2" border="0" align="middle"> </a> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_5"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_6"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_divider_3"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Raleway',sans-serif;" class=""> 
                <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #3bbbb6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="95%" cellspacing="0" cellpadding="0" border="0" align="center" height="0px" role="presentation"> 
                 <tbody> 
                  <tr style="vertical-align: top"> 
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_6"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_7"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_text_1"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 7px 15px;font-family:'Raleway',sans-serif;" class=""> 
                <div style="font-family: inherit; font-size: 16px; line-height: 160%; text-align: left; word-wrap: break-word;" class=""> 
                 <p style="line-height: 160%;">What if your client keeps talking? Read on...</p> 
                </div> </td> 
              </tr> 
             </tbody> 
            </table> 
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_heading_4"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:8px 15px 15px 15px;font-family:'Raleway',sans-serif;" class="">  <h2 style="margin: 0px; color: #086d71; line-height: 160%; text-align: left; word-wrap: break-word; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 700;" class=""><span style="">"How can we help our clients feel the body if they don't seem to want to pause?"</span></h2>  </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_7"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_8"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_text_2"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 15px 15px;font-family:'Raleway',sans-serif;" class=""> 
                <div style="font-family: inherit; font-size: 16px; line-height: 160%; text-align: left; word-wrap: break-word;" class=""> 
                 <p style="margin: 0px 0px 13px; line-height: 160%;"><strong class="">A Reader writes:</strong></p> 
                 <div data-en-clipboard="true" data-pm-slice="1 1 []"> 
                  <div data-en-clipboard="true" data-pm-slice="1 1 []"> 
                   <div data-pm-slice="1 1 []" data-en-clipboard="true"> 
                    <div data-pm-slice="1 1 []" data-en-clipboard="true"> 
                     <div draggable="false" data-en-clipboard="true" data-pm-slice="1 1 []"> 
                      <div draggable="false" data-en-clipboard="true" data-pm-slice="1 1 []"> 
                       <div draggable="false" data-en-clipboard="true" data-pm-slice="1 1 []">
                         I have a client who I know would benefit from Focusing but they never stop talking! How can we help our clients pause and feel the body if they don't seem to want to pause at all? 
                       </div> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_8"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_9"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_text_3"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 15px 15px;font-family:'Raleway',sans-serif;" class=""> 
                <div style="font-family: inherit; font-size: 16px; line-height: 160%; text-align: left; word-wrap: break-word;" class=""> 
                 <p style="margin: 0px 0px 13px; line-height: 160%;"><strong class="">Dear Reader:</strong></p> 
                 <div data-pm-slice="1 1 []" data-en-clipboard="true">
                   Before you can help anyone do Focusing, you need to start by being centered and in touch with yourself. 
                 </div> 
                 <div>
                   &nbsp; 
                 </div> 
                 <div>
                   Next, from that centered and empathic place (we call it&nbsp;Self-in-Presence), you tune in to the person — what they feel and what they need. 
                 </div> 
                 <div>
                   &nbsp; 
                 </div> 
                 <div>
                   It's true, talking quickly and non-stop isn't pausing. But what is it? A expression of nervousness? A worry that if one slows down, some unwanted feeling will come? 
                 </div> 
                 <div>
                   &nbsp; 
                 </div> 
                 <div>
                   Or perhaps it's that nobody ever listened before and this is their chance to get something out and have it really be heard. 
                 </div> 
                 <div>
                   &nbsp; 
                 </div> 
                 <div>
                   Gene Gendlin wrote: "We cannot usually get people to shift their attention if we ignore what their attention is focused on." (Focusing-Oriented Psychotherapy, p. 51.) 
                 </div> 
                 <div>
                   &nbsp; 
                 </div> 
                 <div> <strong>If it will be possible to invite your client to pause and feel in the body, it will happen because you are listening to what matters to them.</strong> 
                 </div> 
                 <div>
                   &nbsp; 
                 </div> 
                 <div>
                   "Ah! What you're saying sounds really important. I wonder... if this might be a moment to pause and just feel that whole thing." 
                 </div> 
                 <div>
                   &nbsp; 
                 </div> 
                 <div>
                   And then maybe this is not the moment! The talking goes on. There is more that need to be said. OK, and that's important too. Let's reflect back what we feel the person is trying to have heard. 
                 </div> 
                 <div>
                   &nbsp; 
                 </div> 
                 <div>
                   What allows Focusing to happen within a healing relationship is a sense of safety and trust. Safety and trust are built when you do more than just "allow" the person to talk — you are interested, and you are listening for what matters to them. 
                 </div> 
                 <div>
                   &nbsp; 
                 </div> 
                 <div>
                   And then... in the right timing... sensing inside can occur, and next steps can happen in the person's life. 
                 </div> 
                </div> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_9"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_10"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_text_4"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 15px 15px;font-family:'Raleway',sans-serif;" class=""> 
                <div style="font-family: inherit; font-size: 16px; line-height: 160%; text-align: left; word-wrap: break-word;" class=""> 
                 <p style="line-height: 160%;"><em>Got a question about Inner Relationship Focusing? Just REPLY to this email with your question.</em></p> 
                </div> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_10"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_11"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_divider_4"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Raleway',sans-serif;" class=""> 
                <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #3bbbb6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="95%" cellspacing="0" cellpadding="0" border="0" align="center" height="0px" role="presentation"> 
                 <tbody> 
                  <tr style="vertical-align: top"> 
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_12"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_13"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_image_3"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" class=""> 
                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                 <tbody> 
                  <tr> 
                   <td align="center" style="padding-right: 0px;padding-left: 0px;" class=""> <a class="" target="_blank" data-tag-id="" href="https://tj255.keap-link014.com/v2/click/5e9e1cd853e93e940babd335bc623c87/eJyNkEGLwjAQhf_LnHWzLUZpbyIipa4H0fMS0lHj1iRMpgsi_e-Ounhawet7b77HmwsweuO5aqAEPuZawwAIrYsOPc-CZ2PvZqaLItcDaJ3_WVDoIpSX_26f_k3NR5_jTI74HFEym_V0VlerxfeyWtWSjYak5B3QSBeZnjxB869ptYS-f0nGk-P5r8ATlEwd3jY1TnbxllrJH5hjKpXaBdsl5_eEKXRkMX3YcFItGvKiKsNDPuDQUkiJgmmSEraJEX3z95oaz4-G_gq78Gym" rel="noopener noreferrer"> <img class="" width="522" style="outline: none; text-decoration: none; clear: both; display: inline-block !important; border: medium; height: auto; float: none; width: 87%; max-width: 100%;" title="Decisions Course" alt="Decisions Course" src="https://tj255.files.keap.app/tj255/2149914c-977f-4bf0-8915-73622ae339a1" border="0" align="middle"> </a> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_14"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_15"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_divider_6"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 0px 0px;font-family:'Raleway',sans-serif;" class=""> 
                <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="0%" cellspacing="0" cellpadding="0" border="0" align="center" height="0px" role="presentation"> 
                 <tbody> 
                  <tr style="vertical-align: top"> 
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_15"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_16"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_divider_7"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Raleway',sans-serif;" class=""> 
                <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #3bbbb6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="95%" cellspacing="0" cellpadding="0" border="0" align="center" height="0px" role="presentation"> 
                 <tbody> 
                  <tr style="vertical-align: top"> 
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_16"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;" class="" id="u_column_17"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_heading_8"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 15px 15px;font-family:'Raleway',sans-serif;" class="">  <h1 style="margin: 0px; color: #086d71; line-height: 160%; text-align: center; word-wrap: break-word; font-family: 'Raleway',sans-serif; font-size: 22px; font-weight: 700;" class=""><span style="">Connect with Us:</span></h1>  </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
         <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;" class="" id="u_column_18"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_social_1"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Raleway',sans-serif;" class=""> 
                <div style="direction: ltr;" align="center"> 
                 <div style="display: table; max-width:116px;">   
                  <table style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 7px" height="32" width="32" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                   <tbody> 
                    <tr style="vertical-align: top"> 
                     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"> <a class="" target="_blank" title="Facebook" href="https://tj255.keap-link014.com/v2/click/45dfae54fd9cb4d2935a5ae89f2a43db/eJyNkMFqwkAQht9lzsE0wW3JghQRkRDrodizrJuJ3ZrsLrOTBpG8u2sRe6nQ6_zffMM_Z2C0ynJZgwT-yoWABAi18QYtL5xlpX_CTBRFLhJojT2uyPUe5Pmv3Xt-nebTp-fsJQE-eYzM9n2-qMrNarcuN1VkvaJ45D-iqSgy8Stavs3LNYzjQzN2hpffUR5AMvV47VSb2Is_qI38J7MPMk2HYZg0SuPeueNEuy5tnO6DsQfC4HrSGF4Jm1lgQtVFr_IebX17S4UnkI1qA44XdLBrpA==" rel="noopener noreferrer"> <img style="outline: none; text-decoration: none; clear: both; display: block !important; border: medium; height: auto; float: none; max-width: 100%;" width="32" title="Facebook" alt="Facebook" src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png"> </a> </td> 
                    </tr> 
                   </tbody> 
                  </table>   
                  <table style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 7px" height="32" width="32" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                   <tbody> 
                    <tr style="vertical-align: top"> 
                     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"> <a class="" target="_blank" title="YouTube" href="https://tj255.keap-link014.com/v2/click/7144e7bad2879338fe7f88cd0d4f179c/eJyNkMFqhDAQht9lzrJW2WwxN1lERNdDac8ljeNuWjcJyaQii-_ebCmeWuh1_m--4Z8bEGqhqRmAA73njEECDqWyCjUdjSYhv8OMFUXOEpiU_qidCRb47bfdLb9P8_3DISsSoMViZJ6fymPb9PVr1_RtZK1w8ch_RHtWZOxxE1WnsulgXf8041VR9RnlHji5gPdOg4q96MVNkb8QWc_TdJ7n3WIChTfcSXNNZToaGbzSZ4feBCfRR5uwFvXw84wWF-CjmDyuX08FZ8Y=" rel="noopener noreferrer"> <img style="outline: none; text-decoration: none; clear: both; display: block !important; border: medium; height: auto; float: none; max-width: 100%;" width="32" title="YouTube" alt="YouTube" src="https://cdn.tools.unlayer.com/social/icons/circle/youtube.png"> </a> </td> 
                    </tr> 
                   </tbody> 
                  </table>   
                  <table style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px" height="32" width="32" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                   <tbody> 
                    <tr style="vertical-align: top"> 
                     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"> <a class="" target="_blank" title="Instagram" href="https://tj255.keap-link014.com/v2/click/2971e6ffc83a8d7219f3380dde8d117e/eJyNkMEKwjAMht8l5-HcsMp6GyIyph5Ez1K6TKtbW9pMGGPvbhXxpOA1_5cv_BmAUAtNRQUc6JoyBhE4lMoq1LQ0moR8hQnLspRF0Ch9WzvTWeDDt91P_pyms-k8TSKg3mJgDvt8WRa79WlT7MrAWuHCkX9EM5YlbPERrbZ5sYFx_GnGVtHqHuQeOLkOn50qFXrR0TWBvxBZHsdKexJnJ9qJNG1cG9l5pc8OvemcRB9EwlrU1fsPJfbAa9F4HB9FKWXg" rel="noopener noreferrer"> <img style="outline: none; text-decoration: none; clear: both; display: block !important; border: medium; height: auto; float: none; max-width: 100%;" width="32" title="Instagram" alt="Instagram" src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"> </a> </td> 
                    </tr> 
                   </tbody> 
                  </table>   
                 </div> 
                </div> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_17"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_19"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_divider_8"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Raleway',sans-serif;" class=""> 
                <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #3bbbb6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="95%" cellspacing="0" cellpadding="0" border="0" align="center" height="0px" role="presentation"> 
                 <tbody> 
                  <tr style="vertical-align: top"> 
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_18"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_20"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_heading_9"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 8px 15px;font-family:'Raleway',sans-serif;" class="">  <h1 style="margin: 0px; color: #086d71; line-height: 160%; text-align: left; word-wrap: break-word; font-family: 'Raleway',sans-serif; font-size: 22px; font-weight: 700;" class=""><span style="">Please don't hesitate to be in touch!</span></h1>  </td> 
              </tr> 
             </tbody> 
            </table> 
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_text_5"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:8px 15px 15px 15px;font-family:'Raleway',sans-serif;" class=""> 
                <div style="font-family: inherit; font-size: 16px; line-height: 160%; text-align: left; word-wrap: break-word;" class=""> 
                 <p>Warmly,</p> 
                </div> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_19"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_21"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_image_4"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" class=""> 
                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                 <tbody> 
                  <tr> 
                   <td align="left" style="padding-right: 0px;padding-left: 0px;" class=""> <a class="" target="_blank" data-tag-id="" href="" rel="noopener noreferrer"> <img class="" width="198" style="outline: none; text-decoration: none; clear: both; display: inline-block !important; border: medium; height: auto; float: none; width: 33%; max-width: 100%;" title="Ann" alt="Ann" src="https://tj255.files.keap.app/tj255/tj255-aa7968a6-9f7d-4123-bfe6-adb27c936813-v2" border="0" align="left"> </a> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_20"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_22"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_image_5"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" class=""> 
                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                 <tbody> 
                  <tr> 
                   <td align="center" style="padding-right: 0px;padding-left: 0px;" class=""> <a class="" target="_blank" data-systemlink-id="192367" data-tag-id="" href="https://tj255.keap-link014.com/v2/click/b69378499785ba841654cdcbcfedce25/eJyNkMGKwjAQht9lznWrXaO0NxEppa4H0bOEdNRs6yQkU6VI392oi6cVvM7_zTf8cwVGksRFBRnwbyIEROBQaauReG6IpXqEI5GmiYig0VTnzrQWsut_u6_8Pk3Gw0nyHQF3FgOzWc_mZbHKd8tiVQbWSheOfCIai3Qkpi_R4mdWLKHv35rxpHlxDnIPGbsW750qHXrx1jWBPzJbn8Xx3qjWazo49KZ1Cv2XMqdYEvnBBbFuugFr64NQWotU_f2jxO6p7W8khGif" rel="noopener noreferrer"> <img class="" width="600" style="outline: none; text-decoration: none; clear: both; display: inline-block !important; border: medium; height: auto; float: none; width: 100%; max-width: 100%;" title="Ann Weiser Cornell" alt="Ann Weiser Cornell" src="https://tj255.files.keap.app/tj255/09ad6838-d2a8-4dfa-a240-afb5749c9da0" border="0" align="middle"> </a> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_21"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_23"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_divider_9"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:47px 0px 0px 0px;font-family:'Raleway',sans-serif;" class=""> 
                <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="0%" cellspacing="0" cellpadding="0" border="0" align="center" height="0px" role="presentation"> 
                 <tbody> 
                  <tr style="vertical-align: top"> 
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_22"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_24"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_text_6"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 15px 15px;font-family:'Raleway',sans-serif;" class=""> 
                <div style="font-family: inherit; font-size: 16px; line-height: 160%; text-align: center; word-wrap: break-word;" class=""> 
                 <p style="line-height: 160%;"><strong>Would you like to update your email preferences? Click <a class="" rel="noopener noreferrer" href="https://tj255.keap-link014.com/v2/click/efef948f07cfed957e42c8313276fc22/eJyNkEGLwkAMhf9Lzmq1OEp7ExEpVQ-ynmWYRh1tZ8I0I4j0v2-6u3hawWvee1_y8gRGpx0XFeTA11QpGEBAY8mi46V3rM2POFFZlqoB1Nbd1sFHgvz5X_al99N0Op71IX4Qiudrv1iWxW593BS7Urykgyz5BDRV2UTNX6DVdlFsoOvekrGxvLoLvIWcQ8S-U2WlFx9CLf4LM-VJcvImttadA7Y-BoPtyPgmiVRpxiE22tZDCnhCOVPERMCaCF3195cSH7_47htzX2t5" target="_blank" data-u-link-value="eyJuYW1lIjogIndlYiIsImF0dHJzIjogeyJocmVmIjogInt7aHJlZn19IiwidGFyZ2V0IjogIl9ibGFuayIsImRhdGEtdGFnLWlkIjogInt7dGFnfX0ifSwidmFsdWVzIjogeyJocmVmIjogImh0dHA6Ly9mb2N1c2luZ3Jlc291cmNlcy5jb20vdXBkYXRlLWVtYWlsLXByZWZlcmVuY2VzLyIsInRhZyI6IFtdfX0=" data-tag-id="" data-systemlink-id="192365">here</a>.</strong></p> 
                </div> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: transparent" class="" id="u_row_23"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_25"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Raleway',sans-serif;" class="" id="u_content_divider_10"> 
             <tbody> 
              <tr> 
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:11px 0px 0px 0px;font-family:'Raleway',sans-serif;" class=""> 
                <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="0%" cellspacing="0" cellpadding="0" border="0" align="center" height="0px" role="presentation"> 
                 <tbody> 
                  <tr style="vertical-align: top"> 
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div> 
      <div style="padding: 0px;background-color: #FFFFFF" class="" id="u_row_24"> 
       <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class=""> 
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;" class="">   
         <div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;" class="" id="u_column_26"> 
          <div style="height: 100%;width: 100% !important;" class="">  
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" class="">  
            <table id="u_content_custom_canSpamFooter_1" class="" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> 
             <tbody> 
              <tr> 
               <td class="" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left"> 
                <div class="" style="text-align:center;color:#999999;font-size:11px">
                 <p class="">Focusing Resources 1474 University Ave, #155 Berkeley, California 94702 United States (510) 225-0690</p> 
                </div> </td> 
              </tr> 
             </tbody> 
            </table>  
           </div> 
          </div> 
         </div>   
        </div> 
       </div> 
      </div>  </td> 
    </tr> 
   </tbody> 
  </table>
